MariaDB [iem]> source code/2.sql
Query OK, 12 rows affected (0.009 sec)
Records: 12  Duplicates: 0  Warnings: 0

+------+------------------+-------------------+------------+---------+-----------+--------+--------+------------+
| e_no | e_name           | e_address         | e_phone_no | dept_no | dept_name | job_id | salary | hiredate   |
+------+------------------+-------------------+------------+---------+-----------+--------+--------+------------+
|    1 | Rebekah Martinez | Bangalore         |       1000 |      69 | MECH      | 45     |      4 | 0000-00-00 |
|    2 | Kevin Chavez     | Bharuch           |       1000 |      10 | PROD      | 45     |      4 | 0000-00-00 |
|    3 | Brett Berg       | Dehli             |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
|    4 | Jennifer Flores  | Mumbai            |       1000 |      69 | SALES     | 45     |      4 | 0000-00-00 |
|    5 | Olivia Williams  | Mysore            |       1000 |      10 | PROD      | 45     |      4 | 0000-00-00 |
|    6 | Mark Brown       | Agra              |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
|    7 | James Scott      | justjames@cock.li |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
|    8 | Brendan Smith    | Amravati          |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
|    9 | Dakota Johnson   | Hyderabad         |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
|   10 | Michelle Little  | Jaipur            |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
|   11 | Kevin Schneider  | Ahmedanagar       |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
|   12 | Destiny Harmon   | Amritsar          |       1000 |      69 | PROD      | 45     |      4 | 0000-00-00 |
+------+------------------+-------------------+------------+---------+-----------+--------+--------+------------+
12 rows in set (0.000 sec)

+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
| e_no | e_name          | e_address | e_phone_no | dept_no | dept_name | job_id | salary | hiredate   |
+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
|    2 | Kevin Chavez    | Bharuch   |       1000 |      10 | PROD      | 45     |      4 | 0000-00-00 |
|    5 | Olivia Williams | Mysore    |       1000 |      10 | PROD      | 45     |      4 | 0000-00-00 |
|    8 | Brendan Smith   | Amravati  |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
|   10 | Michelle Little | Jaipur    |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
4 rows in set (0.000 sec)

Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------+------------------+-----------+------------+---------+-----------+--------+--------+------------+
| e_no | e_name           | e_address | e_phone_no | dept_no | dept_name | job_id | salary | hiredate   |
+------+------------------+-----------+------------+---------+-----------+--------+--------+------------+
|    1 | Rebekah Martinez | Bangalore |       1000 |      69 | MECH      | 45     |      4 | 0000-00-00 |
+------+------------------+-----------+------------+---------+-----------+--------+--------+------------+
1 row in set (0.001 sec)

Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
| e_no | e_name          | e_address | e_phone_no | dept_no | dept_name | job_id | salary | hiredate   |
+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
|    4 | Jennifer Flores | Mumbai    |       1000 |      69 | SALES     | 45     |      4 | 0000-00-00 |
|    8 | Brendan Smith   | Amravati  |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
|   10 | Michelle Little | Jaipur    |       1000 |      10 | SALES     | 45     |      4 | 0000-00-00 |
+------+-----------------+-----------+------------+---------+-----------+--------+--------+------------+
3 rows in set (0.000 sec)

MariaDB [iem]> exit;
