Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 11.5.2-MariaDB Arch Linux

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [iem]> source code/5.sql
Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

+-----+-------+--------+------+
| sid | sname | rating | age  |
+-----+-------+--------+------+
|   1 | Bob   |      7 |   22 |
|  11 | Julia |      9 |   26 |
|  21 | James |      6 |   33 |
+-----+-------+--------+------+
3 rows in set (0.000 sec)

+----------+
| bname    |
+----------+
| Red Boat |
+----------+
1 row in set (0.000 sec)

+-------+
| sname |
+-------+
| Bob   |
| Julia |
| James |
+-------+
3 rows in set (0.000 sec)

+-----+-------+
| sid | sname |
+-----+-------+
|   5 | Sara  |
|  13 | Dan   |
+-----+-------+
2 rows in set (0.000 sec)

+-----+
| sid |
+-----+
|   1 |
|   2 |
|  11 |
|  12 |
|  21 |
|  22 |
+-----+
6 rows in set (0.000 sec)

+-------+------+
| sname | age  |
+-------+------+
| Bob   |   22 |
+-------+------+
1 row in set (0.000 sec)

+-----------------------+
| count(distinct sname) |
+-----------------------+
|                    30 |
+-----------------------+
1 row in set (0.000 sec)

+--------+----------+
| rating | avg(age) |
+--------+----------+
|      3 |  37.0000 |
|      4 |  35.0000 |
|      5 |  31.4000 |
|      6 |  29.5714 |
|      7 |  25.5714 |
|      8 |  27.6000 |
|      9 |  26.5000 |
+--------+----------+
7 rows in set (0.000 sec)

+--------+----------+
| rating | avg(age) |
+--------+----------+
|      5 |  31.4000 |
|      6 |  29.5714 |
|      7 |  25.5714 |
|      8 |  27.6000 |
|      9 |  26.5000 |
+--------+----------+
5 rows in set (0.000 sec)

MariaDB [iem]> exit;
